{
  "name": "@synthetic-monitoring/agent",
  "version": "1.0.0",
  "description": "Probe agent for distributed synthetic monitoring",
  "main": "src/index.ts",
  "bin": {
    "sm-agent": "./dist/index.js"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@synthetic-monitoring/shared": "*",
    "axios": "^1.8.4",
    "basic-ftp": "^5.2.0",
    "dotenv": "^16.4.7",
    "ping": "^0.4.4",
    "socket.io-client": "^4.8.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.1.2"
  }
}
